<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico">

        <title>GNU social &mdash; a free software social networking platform</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.css">
        <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
        <link rel="stylesheet" href="assets/css/layout.css">

        <link rel="canonical" href="https://gnusocial.network/">
    </head>

    <body>
        <header>
            <nav class="gnu-nav">
                <a href="https://gnu.org" class="gnu-logo"><img alt="GNU" src="assets/img/gnu-transparent.png" /></a>
                <a href="https://gnu.org/gnu/gnu.html">About GNU</a>
                <a href="https://gnu.org/philosophy/philosophy.html">Philosophy</a>
                <a href="https://gnu.org/licenses/licenses.html">Licenses</a>
                <a href="https://gnu.org/education/education.html">Education</a>
                <a href="https://gnu.org/software/software.html">Software</a>
                <a href="https://gnu.org/doc/doc.html">Documentation</a>
                <a href="https://gnu.org/help/help.html">Help GNU</a>
                <a class="join-fsf" href="https://www.fsf.org/associate/support_freedom">JOIN&nbsp;THE&nbsp;FSF</a>
            </nav>
        </header>


        <section id="intro-section">
            <h1>
                <a href="#"><img src="assets/img/logo.png" alt="GNU social"></a>
            </h1>

            <h2>The
                <a href="https://www.gnu.org/philosophy/free-sw.html">free/libre</a>
                software social networking platform.</h2>

            <div class="cta">
                <a href="#join">Join us</a>
                <a href="https://notabug.org/diogo/gnu-social/src/nightly/INSTALL.md">Install</a>
            </div>
        </section>

        <section id="about-section">
            <h2>The Project</h2>
            <p>GNU social is a continuation of the StatusNet project. It is a social communication software for public
                and private communications.
                It is widely supported and has a large userbase including
                the <a href="https://status.fsf.org/">Free Software Foundation</a>.</p>
            <p>GNU social connects you to a free network of thousands of communities that discuss daily on a variety of
                topics, each being part of the whole.</p>
            <h2>Features</h2>
            <ul>
                <li><strong>Versatile.</strong> GNU social supports both single-user and community modes and can be used in
                    an intranet environment or as part of the wider Free Network.</li>
                <li><strong>Stable.</strong> GNU social has been used in production environments for over ten years.</li>
                <li><strong>Plug and Play.</strong> Because GNU social is minimal and libre, it runs virtually anywhere you
                    can run a common piece of web software, such as WordPress or Drupal. JavaScript is optional.</li>
                <li><strong>Privacy focused.</strong> GNU social is part of the GNU project, it's 100% free software, with
                    no malicious features or spyware.</li>
            </ul>
        </section>

        <section id="details-section">
            <div class="col-wide">
                <h2>FAQ</h2>
                <div class="paragraph" id="join">
                    <h3>Where can I join GNU social?</h3>
                    <p>There are many kinds of GNU social server instances online right now!</p>
                    <p><a href="try/">Click here</a> to see a list of popular GNU social sites you can join!</p>
                    <strong>Disclaimer: </strong><i>Please note that the GNU social development team is not responsible for
                        the operation or content of sites that run its software.</i>
                </div>

                <div class="paragraph">
                    <h3>Who makes GNU social?</h3>
                    <p>The current development team is lead by <a href="https://www.diogo.site/">Diogo Cordeiro</a>. A
                        list containing the current devs and other contributors is
                        available <a href="https://notabug.org/diogo/gnu-social/src/nightly/CREDITS.md">here</a>.
                        The founders of the GNU social project were <a href="https://mat.tl/">Matt Lee</a>,
                        <a href="https://en.wikipedia.org/wiki/Evan_Prodromou">Evan Prodromou</a> and
                        <a href="http://mmn-o.se">Mikael Nordfeldth</a>.
                    </p>
                </div>
            </div>

            <div class="col-narrow">
                <h2>Chat</h2>
                <p>Discuss the project on our IRC channel <a
                    href="https://webchat.freenode.net/?channels=#social">#social</a> on irc.freenode.net</p>
                <p>Contribute code, report bugs and request features on our <a
                    href="https://notabug.org/diogo/gnu-social">repository</a>.
                </p>
                <p>If you are a student you can also apply to <a
                    href="https://www.diogo.site/projects/GNU-social/soc">GNU social's Summer of Code</a>.
                </p>
            </div>
        </section>

        <section id="support-section">
            <h2>Support the Project</h2>
            <div class="col-narrow">
                <h3>Liberapay</h3>
                <p><a href="https://liberapay.com/diogo/donate">Donate</a> to the project lead developer,
                <a href="https://www.diogo.site/support">Diogo Cordeiro</a>, with Liberapay</p>
            </div>

            <div class="col-narrow">
                <h3>Merchandising</h3>
                <p>Buy your own GNU social t-shirt at <a
                    href="https://hackersatporto.teemill.com/collection/gnu-social/">Hackers at Porto Clothing</a>
                </p>
            </div>

            <div class="col-narrow">
                <h3>Logos</h3>
                <p><a href="assets/zip/logos.tar.gz">gs-logos.tar.gz</a> (14.2 kB)</p>
            </div>
        </section>

        <footer>
            <div class="fsf-banner">
                <div class="container">
                    <div class="left">
                        <a class="fsf-logo" href="http://www.fsf.org"><img src="assets/img/fsf.png" alt="Free Software Fundation"></a>
                        <div id="fssbox">
                            <p>Subscribe to our monthly newsletter, the <a href="http://www.fsf.org/fss">Free Software Supporter</a></p>
                            <form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
                                <div>
                                    <input name="postURL" type="hidden" value="">
                                    <input type="hidden" name="group[25]" value="1">
                                    <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31">
                                    <input name="_qf_default" type="hidden" value="Edit:cancel">
                                </div>
                                <p>
                                    <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
                                           placeholder="email address" onfocus="this.value=''">
                                    <input type="submit" name="_qf_Edit_next" value="Sign up">
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="right">
                        <p>"Our mission is to preserve, protect and promote the freedom to use, study, copy, modify, and
                            redistribute computer software, and to defend the rights of Free Software users."</p>
                        <p id="join-fsf"><a href="https://www.fsf.org/associate/support_freedom">JOIN&nbsp;THE&nbsp;FSF</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="left">
                        <p>Design by <a href="https://www.diogo.site/">Diogo Cordeiro</a> and <a href="https://loadaverage.org/goncalo">Gonçalo Oliveira</a>.</p>
                        <p>Copyright 2010-2019 <a href="https://fsf.org">Free Software Foundation</a>, Inc.<br></p>
                        <address>51 Franklin St, Fifth Floor, Boston, MA 02110, USA</address>
                    </div>
                    <div class="right">
                        <p><a href="https://gitlab.com/DalmeGNU/gnusocial.network">Maintained</a> by <a href="https://dalme.net">DalmeGNU</a>.
                            Follow me on GNU social: <a href="https://gnusocial.cc/dalme">@dalme</a>.</p>
                        <p>This website is licensed under
                            the <a href="https://creativecommons.org/licenses/by-sa/4.0">CC-BY-SA</a> License.</p>
                        <!-- l10n , alphabetical order.
                            It may be better just put international language code, like "en".
                        -->
                        <p><a href="#">English</a> — <a href="es/">Español</a> — <a href="gl/">Galego</a> - <a href="pt/">Português</a></p>
                        <!-- en of l10n links -->
                    </div>
                </div>
            </div>
        </footer>

    </body>

</html>
